### // A petition starts
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Janie Marbelle",
    "age": 20,
    "email": "lajanie@gmail.com"
}  

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/61aaa967a832a02a9f8c0425 HTTP/1.1

###
PUT http://localhost:9000/api/users/61aaa967a832a02a9f8c0425 HTTP/1.1
Content-Type: application/json

{
    "name": "Vianney Baez",
    "age": 20,
    "email": "vbaez@gmail.com"
}  

###
DELETE http://localhost:9000/api/users/61aab1676657551c97733e4e HTTP/1.1
